<!DOCTYPE html>
<html>
  <head>
    <title>量子情報情報</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-04-24T12:38:00 UTC">
<title>研究室・研究機関 :: 量子情報情報</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<link rel="stylesheet" href="/css/custom.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119897491-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119897491-2');
</script>


    
  </head>
  <body data-url="/lab/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">量子情報情報</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/ikkoham/qinfoinfo"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/domestic-conference/" class="dd-item
        ">
      <div>
      <a href="/domestic-conference/">国内研究会</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/domestic-study/" class="dd-item haschildren
        ">
      <div>
      <a href="/domestic-study/">国内勉強会</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/domestic-study/2019/" class="dd-item">
        <div>
          <a href="/domestic-study/2019/">
            勉強会(2019)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/domestic-study/2018/" class="dd-item">
        <div>
          <a href="/domestic-study/2018/">
            勉強会(2018)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/international-conference/" class="dd-item
        ">
      <div>
      <a href="/international-conference/">国際会議</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/lab/" class="dd-item parent active
        ">
      <div>
      <a href="/lab/">研究室・研究機関</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/book/" class="dd-item
        ">
      <div>
      <a href="/book/">本</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/oss/" class="dd-item haschildren
        ">
      <div>
      <a href="/oss/">OSS</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/oss/advent2018/" class="dd-item">
        <div>
          <a href="/oss/advent2018/">
            量子コンピュータのオープンソース・ソフトウェア
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/journal-site/" class="dd-item
        ">
      <div>
      <a href="/journal-site/">論文サイト</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/news/" class="dd-item
        ">
      <div>
      <a href="/news/">ニュースサイト</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/tech-terms/" class="dd-item haschildren
        ">
      <div>
      <a href="/tech-terms/">専門用語集</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tech-terms/qec/" class="dd-item">
        <div>
          <a href="/tech-terms/qec/">
            量子誤り訂正(Quantum Error Correction)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/domestic-conference/" >
   国内研究会</option>
    <option value="/domestic-study/" >
   国内勉強会</option>
    <option value="/international-conference/" >
   国際会議</option>
    <option value="/lab/"  selected>
   研究室・研究機関</option> 
  
    <option value="/book/" >
   本</option>
    <option value="/oss/" >
   OSS</option>
    <option value="/journal-site/" >
   論文サイト</option>
    <option value="/news/" >
   ニュースサイト</option>
    <option value="/tech-terms/" >
   専門用語集</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="検索...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>研究室・研究機関</h1>
    
    
    

<p>このページでは日本の研究室・研究機関をまとめます。</p>
<p>大学ごとに研究室主宰者(PI)のあいうえお順(敬称略)に掲載することにします。
量子情報の研究室の定義は国内の量子情報の研究会であるQITの発表募集分野に入っている研究室とします。</p>
<p>各研究室の研究分野は、量子情報以外の研究もしている場合は量子情報に関わるもののみを書くことにします。</p>
<p>研究室のHPへのリンクではなかったり、研究室の正式名称ではなかったりするかもしれないですが、
間違っている場合はGitHubでお知らせいただくか、編集してPull Requestをいただけると助かります。
また、全ての研究室は網羅できてないと思いますので、入っていない研究室がありましたらお知らせいただけると助かります。</p>
<h2 id="北海道大学">北海道大学</h2>
<h3 id="工学部情報エレクトロニクス学科-大学院情報科学研究科-富田-章久">工学部情報エレクトロニクス学科 大学院情報科学研究科 (富田 章久)</h3>
<ul>
<li>研究分野: 量子情報・量子光学</li>
<li>HP: <a href="http://www.eng.hokudai.ac.jp/labo/hikari/">http://www.eng.hokudai.ac.jp/labo/hikari/</a></li>
</ul>
<h2 id="東北大学">東北大学</h2>
<h3 id="工学部-電気情報物理工学科-電子工学コース-工学研究科-電子工学専攻-電気通信研究所-量子光情報工学研究室-枝松-圭一">工学部 電気情報物理工学科 電子工学コース 工学研究科 電子工学専攻 電気通信研究所 量子光情報工学研究室 (枝松 圭一)</h3>
<ul>
<li>研究分野: 量子情報・量子光学</li>
<li><a href="http://www.quantum.riec.tohoku.ac.jp/index.html">http://www.quantum.riec.tohoku.ac.jp/index.html</a></li>
</ul>
<h3 id="情報科学研究科-応用情報科学専攻-応用情報技術論講座-物理フラクチュオマティクス論分野-田中大関研究室-大関-真之">情報科学研究科 応用情報科学専攻 応用情報技術論講座 物理フラクチュオマティクス論分野 田中・大関研究室 (大関 真之)</h3>
<ul>
<li>研究分野: 量子アニーリング</li>
<li>HP: <a href="http://www.smapip.is.tohoku.ac.jp/member-j.html">http://www.smapip.is.tohoku.ac.jp/member-j.html</a></li>
</ul>
<h2 id="東京大学">東京大学</h2>
<h3 id="大学院情報理工学系研究科-コンピュータ科学専攻-今井研究室-今井-浩">大学院情報理工学系研究科 コンピュータ科学専攻 今井研究室 (今井 浩)</h3>
<ul>
<li>研究分野:  アルゴリズム論・量子計算・量子通信</li>
<li>HP: <a href="http://www-imai.is.s.u-tokyo.ac.jp/index-j.html">http://www-imai.is.s.u-tokyo.ac.jp/index-j.html</a></li>
</ul>
<h3 id="大学院理学系研究科-物理学専攻-上田研究室-上田-正仁">大学院理学系研究科 物理学専攻 上田研究室 (上田 正仁)</h3>
<ul>
<li>研究分野: 冷却原子気体・量子情報・測定・情報熱力学</li>
<li>HP: <a href="http://cat.phys.s.u-tokyo.ac.jp/">http://cat.phys.s.u-tokyo.ac.jp/</a></li>
</ul>
<h3 id="工学部物理工学科-大学院工学系研究科物理工学専攻-香取研-香取-秀俊">工学部物理工学科 大学院工学系研究科物理工学専攻 香取研 (香取 秀俊)</h3>
<ul>
<li>研究分野: 光格子時計</li>
<li>HP: <a href="http://www.amo.t.u-tokyo.ac.jp/">http://www.amo.t.u-tokyo.ac.jp/</a></li>
</ul>
<h3 id="工学系研究科-光量子科学研究センター-小芦研究室-小芦-雅斗">工学系研究科 光量子科学研究センター 小芦研究室 (小芦 雅斗)</h3>
<ul>
<li>研究分野: 量子情報・量子光学</li>
<li>HP: <a href="http://www.qi.t.u-tokyo.ac.jp/">http://www.qi.t.u-tokyo.ac.jp/</a></li>
</ul>
<h3 id="工学系研究科-物理工学専攻-武田-俊太郎">工学系研究科 物理工学専攻 (武田 俊太郎)</h3>
<ul>
<li>研究分野: 量子光学・量子情報科学・原子物理学</li>
<li>HP: <a href="http://www.takedalab.t.u-tokyo.ac.jp/">http://www.takedalab.t.u-tokyo.ac.jp/</a></li>
</ul>
<h3 id="工学部物理工学科-大学院工学系研究科物理工学専攻-樽茶研-樽茶-清悟">工学部物理工学科 大学院工学系研究科物理工学専攻 樽茶研 (樽茶 清悟)</h3>
<ul>
<li>研究分野: 量子計算・量子ドット・光スピン</li>
<li>HP: <a href="http://www.meso.t.u-tokyo.ac.jp/">http://www.meso.t.u-tokyo.ac.jp/</a></li>
</ul>
<h3 id="先端科学技術研究センター-量子情報物理工学分野-中村宇佐見研究室-中村-泰信">先端科学技術研究センター 量子情報物理工学分野 中村・宇佐見研究室 (中村 泰信)</h3>
<ul>
<li>研究分野: 超伝導量子エレクトロニクス・量子マグノニクス・量子ナノメカニクス</li>
<li>HP: <a href="http://www.qc.rcast.u-tokyo.ac.jp/">http://www.qc.rcast.u-tokyo.ac.jp/</a></li>
</ul>
<h3 id="先進科学研究機構-野口-篤史">先進科学研究機構 (野口 篤史)</h3>
<ul>
<li>研究分野: 超伝導量子ビット・イオントラップを用いた量子実験</li>
<li>HP: <a href="http://www.sqei.c.u-tokyo.ac.jp">http://www.sqei.c.u-tokyo.ac.jp</a></li>
</ul>
<h3 id="工学部物理工学科-大学院工学系研究科物理工学専攻-古澤研-古澤-明">工学部物理工学科 大学院工学系研究科物理工学専攻 古澤研 (古澤 明)</h3>
<ul>
<li>研究分野: 光量子コンピュータ</li>
<li>HP: <a href="http://www.alice.t.u-tokyo.ac.jp/">http://www.alice.t.u-tokyo.ac.jp/</a></li>
</ul>
<h3 id="量子情報研究室-村尾研-村尾-美緒">量子情報研究室 村尾研 (村尾 美緒)</h3>
<ul>
<li>研究分野: 量子情報</li>
<li>HP: <a href="https://www.eve.phys.s.u-tokyo.ac.jp/indexj.htm">https://www.eve.phys.s.u-tokyo.ac.jp/indexj.htm</a></li>
</ul>
<h2 id="早稲田大学">早稲田大学</h2>
<h3 id="先進理工学部-応用物理学科-青木研究室-青木-隆朗">先進理工学部 応用物理学科 青木研究室 (青木 隆朗)</h3>
<ul>
<li>研究分野: 光ファイバー共振器</li>
<li>HP: <a href="http://www.qo.phys.waseda.ac.jp/">http://www.qo.phys.waseda.ac.jp/</a></li>
</ul>
<h3 id="基幹理工学研究科-情報理工情報通信専攻-戸川-望">基幹理工学研究科 情報理工・情報通信専攻 (戸川 望)</h3>
<ul>
<li>研究分野: 量子アニーリング</li>
<li>HP: <a href="https://www.togawa.cs.waseda.ac.jp">https://www.togawa.cs.waseda.ac.jp</a></li>
</ul>
<h3 id="理工学術院-先進理工学部-物理学科-湯浅研究室-湯浅-一哉">理工学術院 先進理工学部 物理学科 湯浅研究室 (湯浅 一哉)</h3>
<ul>
<li>研究分野: 量子制御・量子計測</li>
<li>HP: <a href="http://www.f.waseda.jp/yuasa/">http://www.f.waseda.jp/yuasa/</a></li>
</ul>
<h2 id="慶應義塾大学">慶應義塾大学</h2>
<h3 id="理工学部物理情報工学科-伊藤研究室-伊藤-公平">理工学部物理情報工学科 伊藤研究室 (伊藤 公平)</h3>
<ul>
<li>研究分野: 量子コンピュータ</li>
<li>HP: <a href="https://www.appi.keio.ac.jp/Itoh_group/jp/">https://www.appi.keio.ac.jp/Itoh_group/jp/</a></li>
</ul>
<h3 id="理工学部電子工学科-神成-文彦">理工学部電子工学科 (神成 文彦)</h3>
<ul>
<li>研究分野: 量子光学実験</li>
<li>HP: <a href="http://www.kami.elec.keio.ac.jp">http://www.kami.elec.keio.ac.jp</a></li>
</ul>
<h3 id="物理学科-古池研究室-古池-達彦">物理学科 古池研究室 (古池 達彦)</h3>
<ul>
<li>研究分野: 一般相対性理論、宇宙論、ブラックホール、量子情報理論、量子計算理論</li>
<li>HP: <a href="http://www.phys.keio.ac.jp/faculty/koike/syousai/index.html">http://www.phys.keio.ac.jp/faculty/koike/syousai/index.html</a></li>
</ul>
<h3 id="山本研究室-山本-直樹">山本研究室 (山本 直樹)</h3>
<ul>
<li>研究分野：量子制御</li>
<li>HP: <a href="https://www.yamamoto.appi.keio.ac.jp/index.html">https://www.yamamoto.appi.keio.ac.jp/index.html</a></li>
</ul>
<h3 id="先進的量子アーキテクチャ研究グループ-rodney-van-meter">先進的量子アーキテクチャ研究グループ (Rodney Van Meter)</h3>
<ul>
<li>研究分野: 量子ネットワーク・量子アーキテクチャ</li>
<li>HP: <a href="http://aqua.sfc.wide.ad.jp/">http://aqua.sfc.wide.ad.jp/</a></li>
</ul>
<h2 id="東京工業大学">東京工業大学</h2>
<h3 id="科学技術創成研究院-量子コンピューティング研究ユニット-西森研-西森-秀稔">科学技術創成研究院 量子コンピューティング研究ユニット 西森研 (西森 秀稔)</h3>
<ul>
<li>研究分野: 量子アニーリング</li>
<li>HP: <a href="http://www.stat.phys.titech.ac.jp/nishimori/index-j.html">http://www.stat.phys.titech.ac.jp/nishimori/index-j.html</a></li>
</ul>
<h2 id="電気通信大学大学院">電気通信大学(大学院)</h2>
<h3 id="情報理工学研究科-情報ネットワーク工学専攻-小川研究室-小川-朋宏">情報理工学研究科 情報・ネットワーク工学専攻 小川研究室 (小川 朋宏)</h3>
<ul>
<li>研究分野: 情報理論・量子情報理論・統計的推測・情報幾何・情報スペクトル・情報理論的暗号・ネットワークコーディング・数理物理</li>
<li>HP: <a href="http://www.quest.is.uec.ac.jp">http://www.quest.is.uec.ac.jp</a></li>
</ul>
<h2 id="情報理工学研究科-基盤理工学専攻-清水研究室清水-亮介">情報理工学研究科 基盤理工学専攻 清水研究室(清水 亮介)</h2>
<ul>
<li>研究分野: 量子情報通信・量子光学</li>
<li><a href="http://rs.pc.uec.ac.jp/">http://rs.pc.uec.ac.jp/</a></li>
</ul>
<h3 id="電気通信大学-情報理工学研究科-情報ネットワーク工学専攻-鈴木研究室-鈴木-淳">電気通信大学 情報理工学研究科 情報・ネットワーク工学専攻 鈴木研究室 (鈴木 淳)</h3>
<ul>
<li>研究分野: 量子情報理論・量子計算・原子光学・量子推定理論・量子基礎論・量子物性理論</li>
<li>HP: <a href="http://www.q-phys.lab.uec.ac.jp/q-phys.lab/home.html">http://www.q-phys.lab.uec.ac.jp/q-phys.lab/home.html</a></li>
</ul>
<h2 id="東京理科大学">東京理科大学</h2>
<h3 id="理学部物理学科-佐中-薫">理学部物理学科 (佐中 薫)</h3>
<ul>
<li>研究分野: 量子もつれ光子発生実験・量子検索アルゴリズムの理論研究・体積ホログラムによる偏光情報の記録・新規偏光顕微鏡の開発・光デバイスの数値解析シミュレーション</li>
<li>HP: <a href="https://quantum-optics.wixsite.com/photonlab/">https://quantum-optics.wixsite.com/photonlab/</a></li>
</ul>
<h3 id="理学部第一部-物理学科-蔡-兆申">理学部第一部 物理学科 (蔡 兆申)</h3>
<ul>
<li>超伝導量子ビット</li>
<li>HP: <a href="https://www.rs.tus.ac.jp/tsai/">https://www.rs.tus.ac.jp/tsai/</a></li>
</ul>
<h2 id="国際基督教大学">国際基督教大学</h2>
<h3 id="教養学部-アーツサイエンス学科-山崎-歴舟">教養学部 アーツ・サイエンス学科 (山崎 歴舟)</h3>
<ul>
<li>研究分野: 液体の量子操作・量子オプトメカニクス/量子トランスデューサの開発</li>
<li>HP: <a href="https://subsites.icu.ac.jp/people/rekishu/">https://subsites.icu.ac.jp/people/rekishu/</a></li>
</ul>
<h2 id="学習院大学">学習院大学</h2>
<h3 id="理学部物理学科-平野-琢也">理学部物理学科 (平野 琢也)</h3>
<ul>
<li>研究分野: Bose-Einstein凝縮、ホモダイン検出を用いた量子暗号、連続的な状態を移す量子テレポーテーション</li>
<li>HP: <a href="http://qo.phys.gakushuin.ac.jp">http://qo.phys.gakushuin.ac.jp</a></li>
</ul>
<h2 id="上智大学">上智大学</h2>
<h3 id="理工学部機能創造理工学科-物理学領域-江馬-一弘">理工学部機能創造理工学科 物理学領域 (江馬 一弘)</h3>
<ul>
<li>研究分野: 量子光学</li>
<li>HP: <a href="http://soliton.sn.sophia.ac.jp/EmaLabWebsite/top.html">http://soliton.sn.sophia.ac.jp/EmaLabWebsite/top.html</a></li>
</ul>
<h2 id="横浜国立大学">横浜国立大学</h2>
<h3 id="大学院工学研究院-物理情報工学専攻-小坂-英男">大学院工学研究院 物理情報工学専攻 (小坂 英男)</h3>
<ul>
<li>研究分野: ダイヤモンドNV中心・量子ネットワーク・量子テレポーテーション</li>
<li>HP: <a href="http://kosaka-lab.ynu.ac.jp">http://kosaka-lab.ynu.ac.jp</a></li>
</ul>
<h3 id="理工学府-数物電子情報系理工学専攻-物理工学教育分野-堀切-智之">理工学府 数物・電子情報系理工学専攻 物理工学教育分野 (堀切 智之)</h3>
<ul>
<li>研究分野: 遠距離量子通信技術の研究</li>
<li>HP: <a href="http://www.horikiri-lab.ynu.ac.jp">http://www.horikiri-lab.ynu.ac.jp</a></li>
</ul>
<h2 id="名古屋大学">名古屋大学</h2>
<h3 id="情報学研究科-複雑系科学専攻-多自由度システム情報論講座-谷村-省吾">情報学研究科 複雑系科学専攻 多自由度システム情報論講座 (谷村 省吾)</h3>
<ul>
<li>研究分野: 量子基礎論、量子力学、量子情報理論</li>
<li>HP: <a href="https://www.phys.cs.i.nagoya-u.ac.jp/">https://www.phys.cs.i.nagoya-u.ac.jp/</a></li>
</ul>
<h3 id="情報学研究科-数理情報学専攻-数理情報モデル論講座-西村-治道-ブシェーミ-フランチェスコ">情報学研究科 数理情報学専攻 数理情報モデル論講座 (西村 治道, ブシェーミ フランチェスコ)</h3>
<ul>
<li>研究分野: 計算量理論、量子情報など</li>
<li>HP: <a href="https://www.i.nagoya-u.ac.jp/gs/mi/">https://www.i.nagoya-u.ac.jp/gs/mi/</a></li>
</ul>
<h3 id="多元数理科学研究科-林研究室-林-正人">多元数理科学研究科 林研究室 (林 正人)</h3>
<ul>
<li>研究分野: 量子情報理論 情報理論 数理統計学</li>
<li>HP: <a href="http://www.math.nagoya-u.ac.jp/~masahito/index_j.html">http://www.math.nagoya-u.ac.jp/~masahito/index_j.html</a></li>
</ul>
<h3 id="多元数理科学研究科-林研究室-ルガル-フランソワ">多元数理科学研究科 林研究室 (ルガル フランソワ)</h3>
<ul>
<li>研究分野: 計算量理論, 量子計算</li>
<li>HP: <a href="http://www.francoislegall.com/index-j.html">http://www.francoislegall.com/index-j.html</a></li>
</ul>
<h2 id="京都大学">京都大学</h2>
<h3 id="理学研究科-量子光学研究室-高橋-義朗">理学研究科 量子光学研究室 (高橋 義朗)</h3>
<ul>
<li>研究分野: 量子光学・光格子</li>
<li>HP: <a href="http://yagura.scphys.kyoto-u.ac.jp/">http://yagura.scphys.kyoto-u.ac.jp/</a></li>
</ul>
<h3 id="工学研究科-竹内研究室-竹内-繁樹">工学研究科 竹内研究室 (竹内 繁樹)</h3>
<ul>
<li>研究分野: 光量子情報・ナノフォトニクス・光量子計測</li>
<li>HP: <a href="http://qip.kuee.kyoto-u.ac.jp/">http://qip.kuee.kyoto-u.ac.jp/</a></li>
</ul>
<h3 id="工学研究科-量子物理学研究室-宮寺-隆之">工学研究科 量子物理学研究室 (宮寺 隆之)</h3>
<ul>
<li>研究分野: 量子測定理論・量子基礎</li>
<li>HP: <a href="https://sites.google.com/view/quant-ph/">https://sites.google.com/view/quant-ph/</a></li>
</ul>
<h3 id="基礎物理学研究所-量子情報分野-森前-智行">基礎物理学研究所 量子情報分野 (森前 智行)</h3>
<ul>
<li>研究分野: 量子計算理論</li>
<li>HP: <a href="https://www.yukawa.kyoto-u.ac.jp/contents/labs/quantum_information">https://www.yukawa.kyoto-u.ac.jp/contents/labs/quantum_information</a></li>
</ul>
<h2 id="立命館大学">立命館大学</h2>
<h3 id="次世代コンピュータ研究室-山下茂">次世代コンピュータ研究室 (山下茂)</h3>
<ul>
<li>研究分野: 量子回路</li>
<li>HP: <a href="http://www.ngc.is.ritsumei.ac.jp/">http://www.ngc.is.ritsumei.ac.jp/</a></li>
</ul>
<h2 id="大阪大学">大阪大学</h2>
<h3 id="電気電子情報工学専攻-光電波工学講座極限光通信工学領域-井上-恭">電気電子情報工学専攻 光電波工学講座極限光通信工学領域 (井上 恭)</h3>
<ul>
<li>研究分野: 量子光通信 (量子暗号，量子もつれ(エンタングルメント)，量子中継)</li>
<li>HP: <a href="http://www1b.comm.eng.osaka-u.ac.jp">http://www1b.comm.eng.osaka-u.ac.jp</a></li>
</ul>
<h3 id="産業科学研究所-量子システム創成研究分野-大岩-顕">産業科学研究所 量子システム創成研究分野 (大岩 顕)</h3>
<ul>
<li>研究分野: 光子-電子スピン量子インターフェース、自己形成ナノ構造を使ったスピン操作とスピンコヒーレンス</li>
<li>HP: <a href="https://www.sanken.osaka-u.ac.jp/labs/qse/">https://www.sanken.osaka-u.ac.jp/labs/qse/</a></li>
</ul>
<h3 id="基礎工学研究科-量子情報デバイス研究室-北川-勝浩">基礎工学研究科 量子情報デバイス研究室 (北川 勝浩)</h3>
<ul>
<li>研究分野: 磁気共鳴・量子コンピュータ</li>
<li>HP: <a href="http://www.qc.ee.es.osaka-u.ac.jp/">http://www.qc.ee.es.osaka-u.ac.jp/</a></li>
</ul>
<h3 id="基礎工学研究科-システム創生専攻-数理科学領域-統計数理講座-鈴木-譲">基礎工学研究科 システム創生専攻 数理科学領域 統計数理講座 (鈴木 譲)</h3>
<ul>
<li>研究分野: 量子系の統計推測 (田中 冬彦)</li>
<li>HP: <a href="http://www.sigmath.es.osaka-u.ac.jp/joe-lab/">http://www.sigmath.es.osaka-u.ac.jp/joe-lab/</a></li>
</ul>
<h3 id="基礎工学研究科-システム創成専攻-電子光科学領域-豊田-健二">基礎工学研究科 システム創成専攻 電子光科学領域 (豊田 健二)</h3>
<ul>
<li>研究分野: イオントラップを用いた量子コンピュータ・量子情報処理</li>
<li>HP: <a href="https://qiqb.otri.osaka-u.ac.jp/labs/toyoda-gr/">https://qiqb.otri.osaka-u.ac.jp/labs/toyoda-gr/</a></li>
</ul>
<h3 id="基礎工学研究科-システム創成専攻-電子光科学領域-量子コンピューティング研究グループ-藤井-啓祐">基礎工学研究科 システム創成専攻 電子光科学領域 量子コンピューティング研究グループ (藤井 啓祐)</h3>
<ul>
<li>研究分野: 量子計算理論</li>
<li>HP: <a href="http://quantphys.org/wp/qinfp/">http://quantphys.org/wp/qinfp/</a></li>
</ul>
<h3 id="理学研究科-数学専攻-藤原-彰夫">理学研究科 数学専攻 (藤原 彰夫)</h3>
<ul>
<li>研究分野: 量子情報理論</li>
<li>HP: <a href="http://www4.math.sci.osaka-u.ac.jp/~fujiwara/">http://www4.math.sci.osaka-u.ac.jp/~fujiwara/</a></li>
</ul>
<h3 id="基礎工学研究科-電子光科学領域-向山-敬">基礎工学研究科 電子光科学領域 (向山 敬)</h3>
<ul>
<li>研究分野: イオントラップを用いた高精度ジャイロスコープの開発</li>
<li>HP: <a href="http://www.qe.ee.es.osaka-u.ac.jp">http://www.qe.ee.es.osaka-u.ac.jp</a></li>
</ul>
<h3 id="基礎工学研究科-量子情報量子光学-山本研究室-山本-俊">基礎工学研究科 量子情報・量子光学 山本研究室 (山本 俊)</h3>
<ul>
<li>研究分野: 量子暗号通信、量子コンピューター、エンタングルメント操作</li>
<li>HP: <a href="http://qi.mp.es.osaka-u.ac.jp">http://qi.mp.es.osaka-u.ac.jp</a></li>
</ul>
<h2 id="広島大学">広島大学</h2>
<h3 id="先端物質科学研究科-ホフマン-ホルガ">先端物質科学研究科 (ホフマン ホルガ)</h3>
<ul>
<li>研究分野: 量子光学</li>
<li>HP: <a href="https://home.hiroshima-u.ac.jp/qfg/qfg/">https://home.hiroshima-u.ac.jp/qfg/qfg/</a></li>
</ul>
<h2 id="沖縄科学技術大学院大学">沖縄科学技術大学院大学</h2>
<h3 id="量子ダイナミクスユニット-デニスコンスタンチノフ">量子ダイナミクスユニット (デニス・コンスタンチノフ)</h3>
<ul>
<li>研究分野: 光磁気輸送およびスピン共鳴による、平衡状態から大きく離れた極低温複雑量子系の研究</li>
<li>HP: <a href="https://groups.oist.jp/ja/qdu">https://groups.oist.jp/ja/qdu</a></li>
</ul>
<h2 id="研究所">研究所</h2>
<h3 id="理化学研究所-香取量子計測研究室-香取-秀俊">理化学研究所 香取量子計測研究室 (香取 秀俊)</h3>
<ul>
<li>研究分野: 量子コンピュータ</li>
<li>HP: <a href="http://www.amo.t.u-tokyo.ac.jp/">http://www.amo.t.u-tokyo.ac.jp/</a></li>
</ul>
<h3 id="産業技術総合研究所-ナノエレクトロニクス研究部門-エレクトロインフォマティクスグループ-川畑-史郎">産業技術総合研究所 ナノエレクトロニクス研究部門 エレクトロインフォマティクスグループ (川畑 史郎)</h3>
<ul>
<li>研究分野: 超伝導量子コンピュータ・量子アニーリング</li>
<li><a href="https://unit.aist.go.jp/neri/ja/teams/04_ele-info/ja/">https://unit.aist.go.jp/neri/ja/teams/04_ele-info/ja/</a></li>
</ul>
<h3 id="国立情報学研究所-情報学プリンシプル研究系-根本-香絵">国立情報学研究所 情報学プリンシプル研究系 (根本 香絵)</h3>
<ul>
<li>研究分野: 量子情報</li>
<li>HP: <a href="https://qis1.ex.nii.ac.jp/qi/">https://qis1.ex.nii.ac.jp/qi/</a></li>
</ul>
<h3 id="国立情報学研究所-情報学プリンシプル研究系-松本-啓史">国立情報学研究所 情報学プリンシプル研究系 (松本 啓史)</h3>
<ul>
<li>研究分野: 量子情報</li>
<li>HP: <a href="https://www.nii.ac.jp/faculty/informatics/matsumoto_keiji/">https://www.nii.ac.jp/faculty/informatics/matsumoto_keiji/</a></li>
</ul>
<h3 id="国立研究開発法人-情報通信研究機構-未来ict研究所-量子ict先端開発センター武岡-正裕">国立研究開発法人 情報通信研究機構 未来ICT研究所 量子ICT先端開発センター(武岡 正裕)</h3>
<ul>
<li>研究分野: 量子情報理論, 量子通信, 計測・標準技術, 固体化デバイス, 捕獲イオン系</li>
<li>HP: <a href="http://www.nict.go.jp/quantum/">http://www.nict.go.jp/quantum/</a></li>
</ul>
<h3 id="ntt物性科学研究所-理論量子物理研究グループ-william-j-munro">NTT物性科学研究所 理論量子物理研究グループ (William J. Munro)</h3>
<ul>
<li>研究分野: 乱数と非線形現象を含む、量子力学の基本的側面, 量子インターネット, 量子コンピュータと量子シミュレーション, ハイブリッド量子系</li>
<li>HP: <a href="http://www.brl.ntt.co.jp/group/ryouron-g/">http://www.brl.ntt.co.jp/group/ryouron-g/</a></li>
</ul>
<h3 id="nttコミュニケーション科学基礎研究所-メディア情報研究部情報基礎理論研究グループ-谷-誠一郎">NTTコミュニケーション科学基礎研究所 メディア情報研究部情報基礎理論研究グループ (谷 誠一郎)</h3>
<ul>
<li>研究分野: 量子情報理論</li>
<li>HP: <a href="http://www.kecl.ntt.co.jp/media/computing_theory-j.html">http://www.kecl.ntt.co.jp/media/computing_theory-j.html</a></li>
</ul>
<h3 id="nttセキュアプラットフォーム研究所">NTTセキュアプラットフォーム研究所</h3>
<ul>
<li>研究分野: 量子情報、量子光学、誤り耐性量子計算</li>
<li>HP: <a href="https://www.ntt.co.jp/sc/">https://www.ntt.co.jp/sc/</a></li>
</ul>
<h3 id="分子科学研究所-大森研究室-大森賢治-">分子科学研究所　大森研究室（大森賢治）</h3>
<ul>
<li>研究分野: 量子コンピュータ・量子シミュレーション</li>
<li>HP: <a href="https://groups.ims.ac.jp/organization/ohmori_g/">https://groups.ims.ac.jp/organization/ohmori_g/</a></li>
</ul>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/international-conference/" title="国際会議"> <i class="fa fa-chevron-left"></i><label>国際会議</label></a>
    <a class="nav nav-next" href="/book/" title="本" style="margin-right: 0px;"><label>本</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  
    <div class="date">
        <i class='fa fa-calendar'></i> 最終更新 2020/02/16
    </div>
    

    <div class="github-link">
      <a href="https://github.com/ikkoham/qinfoinfo/edit/master/content/lab/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        このページを編集する</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>
